<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #search_input {
            height: 55px;
            background-image: url(./image/search.png);
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) center;
            background-size: 30px;
            border-color: white;
            padding-left: 20px;
        }

        #search_input:focus,
        #id-input:focus,
        #pw-input:focus {
            /* outline: 2px solid #f2c6f9 !important; */
            outline: none;
            box-shadow: none;
            border-color: gray;
        }

        #search_input:hover,
        #id-input:hover,
        #pw-input:hover {
            /* outline: 1px solid #f2c6f9; */
            border-color: gray;
        }

        #id-input {
            height: 50px;
            width: 400px;
            margin: 0 auto;
            background-image: url(./image/user.png);
            background-repeat: no-repeat;
            background-position: calc(10px) center;
            background-size: 30px;
            font-size: 13px;
            padding-left: 60px;
        }

        #pw-input {
            height: 50px;
            width: 400px;
            margin: 0 auto;
            background-image: url(./image/pw.png);
            background-repeat: no-repeat;
            background-position: calc(10px) center;
            background-size: 27px;
            font-size: 13px;
            padding-left: 60px;
        }

        #login-submit {
            width: 400px;
            height: 50px;
            border-color: white;
            font-size: 20px;
            outline: none !important;
            box-shadow: none !important;
            background-color: rgb(95, 197, 96);
            color: white;
        }


        #login-submit:active,
        #login-submit:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        li>a>img {
            display: block;
            margin: auto;
            padding-bottom: 3px;
        }

        ul>li {
            margin-left: 30px;
        }

        /* 모달이 커지는 애니메이션 */
        @keyframes grow {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }

        /* 모달에 애니메이션 적용 */
        .grow-modal .modal-content {
            animation: grow 0.5s ease;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ownglyph_kimkonghae';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        input::-ms-clear,
        input::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }

        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button,
        input::-webkit-search-results-button,
        input::-webkit-search-results-decoration {
            display: none;
        }

        body {
            font-family: 'GmarketSansMedium';
        }

        p {
            font-family: 'LeeSeoyun';
        }

        #subtitle {
            font-family: 'Ownglyph_kimkonghae';
            font-size: 25px;
        }

        .modal-title {
            font-family: 'Ownglyph_kimkonghae';
            padding-top: 8px;
            font-size: 40px;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 3.6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nav-text {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease, visibility 0s 0.5s;
            /* opacity 변화와 visibility 딜레이 설정 */
        }

        /* nav-item에 마우스를 올렸을 때 패딩과 텍스트 애니메이션 */
        .nav-item {
            transition: padding 0.5s ease;
            /* 패딩 변화를 부드럽게 */
        }

        .nav-item:hover {
            padding-bottom: 20px;
            /* 텍스트를 위한 패딩 추가 */
        }

        .nav-item:hover .nav-text {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s ease;
            /* 텍스트가 나타날 때 애니메이션 */
        }
    </style>
</head>

<body>
    <header>
        <div class="px-3 py-0 bg-light text-black">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-between"
                    id="header-nav">
                    <a href="#" class="nav-link text-secondary"
                        style="display: block; text-align: center; margin-left: 30px;">
                        <img src="./image/logo.png" alt="Button 1" width="80" height="80"
                            style="display: block; margin: 0 auto">
                    </a>

                    <p class="my-auto" style="margin-left: 50px; font-size: 30px;">말랑쫀득♥ 여행 일기</p>

                    <form class="w-25  h-auto col-lg-auto">
                        <input type="search" class="form-control rounded-pill" placeholder="여행지를 입력하세요"
                            aria-label="Search" id="search_input">
                    </form>

                    <ul
                        class="nav col-lg-auto pt-2 my-2 ms-4 justify-content-center my-md-0 text-small p-1 d-flex align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary"
                                style="display: block; text-align: center;  margin-top: 6px">
                                <img src="./image/photo.png" alt="Button 1" width="40" height="40" id="zz">
                                <span class="nav-text">포토존</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary"
                                style="display: block; text-align: center; margin-top: 10px;">
                                <img src="./image/diary.png" alt="Button 1" width="35" height="35">
                                <span class="nav-text" style="display: block; padding-top: 1px;">우리의 추억</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary"
                                style="display: block; text-align: center; margin-top: 10px;">
                                <img src="./image/chat.png" alt="Button 1" width="35" height="35">
                                <span class="nav-text">게시판</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary" id="my-page" data-bs-target="#login-modal"
                                data-bs-toggle="modal" style="display: block; text-align: center; margin-top: 4px;">
                                <img src="./image/user.png" alt="Button 1" width="42" height="42"
                                    style="border-radius: 30px;">
                                <span class="nav-text" style="display: block;">마이 페이지</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div style="text-align: center; margin-top: 60px; z-index: 1">
            <div style="position: absolute; z-index: 2; top: 50%; left: 43%;">
                <img src="./image/marker.png" alt="" width="50px" class="marker" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
            </div>
            <img src="./image/map.png" alt="">
        </div>
        <div class="modal" tabindex="-1" id="exampleModal" style="position: absolute;">
            <div class="modal-dialog grow-modal"
                style="position: fixed; top: 50%; left: 10%; transform: translateY(-53.3%); width: 500px;">
                <div class="modal-content rounded-5" style="height: 900px;">
                    <div class="modal-header align-items-center" style="height: 70px;">
                        <h5 class="modal-title">500일 기념 여행</h5>
                    </div>
                    <div class="modal-body" id="subtitle" style="position: relative;">
                        <div style="text-align: center;">-우리둘이 숨바꼭질♥-</div>
                        <img src="image/refactor.png" alt="" width="30px" height="30px"
                            style="position: absolute; right: 3%; top: 4%; transform: translateY(-50%);">
                        <div>
                            <img src="image/run.png" alt="" width="300px"
                                style="border-radius: 20px; display: block; margin: 10px auto;">
                        </div>
                        <div>
                            위치: 태안 해식동굴
                        </div>
                        <div>
                            날짜: 2024.06.27
                        </div>
                        <div class="additional-box mt-2 rounded-5"
                            style="border: 1px solid #ddd; padding: 20px; background-color: #fafafa; height: 260px;">
                            <p>500일 기념으로 서해 바다로 놀러갔다왔어! 해안 동굴이 너무 동화같이 예뻤어!
                                사람도 진짜 많아서 사진 찍기 힘들었다ㅋㅋ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 모달 영역 -->
        <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="height: 500px;">
                    <div class="modal-body">
                        <div>
                            <img src="./image/logo.png" alt=""
                                style="display: block; margin: 10px auto; width: 50px; height: 50px;">
                        </div>
                        <br>
                        <form>
                            <div>
                                <input type="text" class="form-control" id="id-input" placeholder="아이디">
                            </div>
                            <div>
                                <input type="password" class="form-control" id="pw-input" placeholder="비밀번호"></input>
                            </div>
                            <div class="pt-3">
                                <input class="form-check-input" type="checkbox" value="" checked=""
                                    style="zoom: 1.3; margin-left: 25px; margin-bottom: 2px;">
                                <span class="align-bottom">아이디 저장</span>
                            </div>
                            <div style="text-align: center; margin-top: 25px;">
                                <!-- <button type="button" class="btn btn-success">Success</button> -->
                                <button id="login-submit" class="btn" >
                                    <span>로그인</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
<script>
</script>

</html>