<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #id_input:focus,
        #pw_input:focus {
            outline: none;
            box-shadow: none;
            border-color: gray;
        }

        #id_input:hover,
        #pw_input:hover {
            border-color: gray;
        }

        #id_input {
            height: 50px;
            width: 400px;
            margin: 0 auto;
            background-image: url(./image/user.png);
            background-repeat: no-repeat;
            background-position: calc(10px) center;
            background-size: 30px;
            font-size: 13px;
            padding-left: 60px;
        }

        #pw_input {
            height: 50px;
            width: 400px;
            margin: 0 auto;
            background-image: url(./image/pw.png);
            background-repeat: no-repeat;
            background-position: calc(10px) center;
            background-size: 27px;
            font-size: 13px;
            padding-left: 60px;
        }

        #login_submit {
            width: 400px;
            height: 50px;
            border-color: white;
            font-size: 20px;
            outline: none !important;
            box-shadow: none !important;
            background-color: #CDE3E1;
            color: rgb(45, 45, 45);
        }

        #login_submit:active,
        #login_submit:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        /* 모달이 커지는 애니메이션 */
        @keyframes grow {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }

        /* 모달에 애니메이션 적용 */
        .grow-modal .modal-content {
            animation: grow 0.5s ease;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ownglyph_kimkonghae';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* 여기부터 */
        @font-face {
            font-family: 'UhBeeZZIBA-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/UhBeeZZIBA-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dongle-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KOMACON';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dovemayo-Medium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GmarketSansMedium';
        }

        p {
            font-family: 'LeeSeoyun';
        }

        #subtitle {
            font-family: 'Ownglyph_kimkonghae';
            font-size: 25px;
        }

        #photo {
            border-radius: 20px;
            margin: 10px auto
        }

        #location,
        #date {
            font-family: 'Ownglyph_kimkonghae';
            margin: 0;
            margin-left: 17px;
        }

        #travel_modal_size {
            position: fixed;
            top: 50%;
            left: 10%;
            transform: translateY(-53.3%);
            width: 500px;
        }

        #content {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fafafa;
            height: 260px;

        }

        #modal_refactor {
            position: absolute;
            left: 95%;
            transform: translateX(-50%);
        }


        .modal-title {
            font-family: 'Ownglyph_kimkonghae';
            padding-top: 8px;
            font-size: 40px;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 3.6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }

        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button,
        input::-webkit-search-results-button,
        input::-webkit-search-results-decoration {
            display: none;
        }

        #search_input {
            height: 55px;
            background-image: url(./image/search.png);
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) center;
            background-size: 30px;
            border-color: white;
            padding-left: 20px;
        }

        #search_input:focus {
            outline: none;
            box-shadow: none;
            border-color: gray;
        }

        #search_input:hover {
            border-color: gray;
        }

        .nav-text {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease, visibility 0s 0.5s;
            /* opacity 변화와 visibility 딜레이 설정 */
        }

        /* nav-item에 마우스를 올렸을 때 패딩과 텍스트 애니메이션 */
        .nav-item {
            transition: padding 0.5s ease;
            /* 패딩 변화를 부드럽게 */
        }

        .nav-item:hover {
            padding-bottom: 20px;
            /* 텍스트를 위한 패딩 추가 */
        }

        .nav-item:hover .nav-text {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s ease;
            /* 텍스트가 나타날 때 애니메이션 */
        }

        #couple_name {
            margin-left: 50px;
            font-size: 30px;
        }

        ul.nav span {
            color: rgb(0, 0, 0);
        }

        li a img {
            display: block;
            margin: auto;
            padding-bottom: 3px;
        }

        #my_page {
            padding-top: 10px;
            margin-top: 4px;
        }

        #board {
            margin-top: 10px;
        }

        #my_trip {
            margin-top: 10px
        }

        #photo_zone {
            margin-top: 6px
        }

        ul li {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="px-4" style="background-color: rgb(247, 240, 240);">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-between" id="header_nav" style="position: relative;">
                    <a href="#" class="nav-link" id="nav_logo" style="margin-left: 30px;">
                        <h1 style="color: black; font-family: LeeSeoyun; font-weight: 500;">DuriMoa</h1>
                    </a>

                    <p class="my-auto" id="couple_name">말랑쫀득♥ 여행 일기</p>

                    <form class="w-25 col-lg-auto" style="position: absolute; left: 50%; transform: translateX(-50%);">
                        <input type="search" class="form-control rounded-pill" placeholder="여행지를 입력하세요"
                            id="search_input">
                    </form>

                    <ul class="nav col-lg-auto pt-3 ms-3 my-md-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="photo_zone">
                                <img src="./image/photo.png" alt="포토존" width="40" height="40"
                                    style="margin-top: 2px; margin-bottom: 2px;">
                                <span class="nav-text">포토존</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="my_trip">
                                <img src="./image/diary.png" alt="우리의 추억" width="35" height="35"
                                    style="margin-bottom: 3px;">
                                <span class="nav-text">우리의 추억</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="board">
                                <img src="image/chat.png" alt="게시판" width="37" height="37">
                                <span class="nav-text">게시판</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="my_page" data-bs-target="#login_modal"
                                data-bs-toggle="modal">
                                <img src="./image/user.png" alt="마이 페이지" width="40" height="40">
                                <span class="nav-text">마이 페이지</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
    </main>
</body>
<script>
</script>

</html>